<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BA</title>
    <style>
  ul {
    list-style-type: none;
}
.Dong1 {
    background-color: rgb(237, 104, 104);
    padding :10px;
    border-bottom: 10px solid;
border-color: white;
}
.Dong2 {
    background-color: rgb(41, 204, 150);
    padding :10px;
    border-bottom: 10px solid;
    border-color: white;
}
.Dong3 {
    background-color: rgb(207, 225, 52);
    padding :10px;
    border-bottom: 10px solid;
    border-color: white;
}
.Dong4 {
    background-color: rgb(54, 228, 234);
    padding :10px;
    border-bottom: 10px solid;
    border-color: white;
    margin-right: 20px;
}
    </style>

</head>
<body>
    <div class="tentrang">
        <ul class="khungtrang">
            <li class="Dong1">There was an error processing your request</li>
            <li class="Dong2">Data uploaded to the server. Fire on!</li>
            <li class="Dong3">Seems your account is about expire, upgrade now</li>
            <li class="Dong4">Chakra is going live on August 30th. Get ready!</li>
        </ul>
    </div>
    
</body>
</html>