<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bốn</title>
    <style>
        body {
    height: 400px;
    width: 350px;
    border: 1px solid;
    border-color: rgb(182, 182, 182);
 margin: auto;
}
img {
    height: 175px;
    width: 350px;

}
h3 {
    margin-left: 30px;
}
p {
    margin-left: 30px;
    
}

button {
    background-color: rgb(54, 131, 182);
    color : white;
    padding: 10px;
    border-radius: 10px;
    border-color: rgb(255, 255, 255);
    margin-left: 20px;
    outline: none;
}
.card-text {
    font-size: 20px;
    font font-family: row-gap:;
}
    </style>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h3 class="card-title">Card title</h3>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <button>
          Go somewhere
        </button>
        </div>
      </div>
    
</body>
</html>