<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .khung {
    height: 430px;
    width: 350px;
    border: 1px solid;
    border-color: rgb(231, 231, 231);
 margin: auto;
}

img {
   margin: auto;
    border-color: white;
    height: 150px;
    width: 300px;
}
 h3 {
    margin-left: 15px;

 }
  p {
    margin-left: 15px;
    margin-right: 15px;
  }
  h2 {
    margin-left: 15px;
    color: rgb(0, 174, 255);
  }
  button {
    background-color: rgb(0, 94, 172);
    color: white;
    border-color: white;
    height: 60px;
    width: 100px;
    margin-left: 15px;
    border-radius: 10px;

  }
  a {
    text-decoration: none;
  }
  .buton {
    color:white;

    
  }
  .add {
    color: rgb(0, 162, 255);
    margin:auto;
    text-align: center;
    border: 2px;
    border-color: aqua;
    border: 2px;
    border: solid;
    height: 60px;
    width: 100px;


  }
  hr {
    color: rgb(231, 231, 231);
  }
    
</style>
<body>
    
    <div class="khung">
        <div class="anh">
        </div>
        <div>
            <img src="https://i.pinimg.com/564x/62/c0/55/62c055564198a7d7156f3397de3415f6.jpg" alt="">
            <h3>
                Living room Sofa
            </h3>
            <p>This sofa is perfect for modern tropical spaces, baroque inspired spaces, earthy toned spaces and for people who love a chic design with a sprinkle of vintage design</p>
            <h2>450$</h2> <hr>
            <button><class="buton">Buy now</a></button>
    
            <a href="./" class="add">Add to cart</a>
        </div>
    </div>
    
</body>
</html>